{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApiKey": "4b388af1241a7d3d233f525d72977ffc638e2da7",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-45MQ356\\SQLEXPRESS;Database=odbir_db;Trusted_Connection=True;Integrated Security=True"
  }
}
